PORT = 4000
DB_NAME= portafolio
DB_CNN_LOCAL=mongodb://localhost:27017/
DB_USER=user 
DB_PASS=pass
SERVER_DB=localhost
SECRECT_JWT_SEED = p027$#88PmbS-ñ,34Ñ.-1234LlnHHhgrsa
EMAIL_ADDRESS = ########
EMAIL_PASSWORD = #######